##spring.application.name=SimpleObjectDemo
#spring.datasource.url=jdbc:postgres://localhost:5432/SimpleObjectDemo
#server.port=8084
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.password=Anayojames
#spring.datasource.username=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show_sql = true
spring.jpa.show-sql=true
#spring.jpa.hibernate.format_sql = true
spring.jpa.properties.hibernate.format_sql=true
server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Anayojames
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SimpleObjectDemo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect